<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>true</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201507131348</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>1024</width>
  <x>-1</x>
  <name>llrf1-1</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_1_scale_format></axis_1_scale_format>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip></tooltip>
    <trace_0_concatenate_data>true</trace_0_concatenate_data>
    <trace_0_trace_type>0</trace_0_trace_type>
    <border_width>1</border_width>
    <trace_3_point_size>4</trace_3_point_size>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <border_style>1</border_style>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_x_pv>rcsRfGl:xwf</trace_1_x_pv>
    <wuid>4d321878:1528c464c22:-2a1a</wuid>
    <transparent>false</transparent>
    <trace_1_update_mode>0</trace_1_update_mode>
    <axis_0_title_font>
      <opifont.name fontName="微软雅黑" height="9" style="1">Default Bold</opifont.name>
    </axis_0_title_font>
    <trace_2_update_mode>0</trace_2_update_mode>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_3_update_mode>0</trace_3_update_mode>
    <x>30</x>
    <y>42</y>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <axis_count>2</axis_count>
    <trace_3_y_pv_value />
    <trace_1_point_size>4</trace_1_point_size>
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <pv_value />
    <trace_0_buffer_size>2048</trace_0_buffer_size>
    <trace_2_buffer_size>2048</trace_2_buffer_size>
    <axis_1_maximum>100.0</axis_1_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="微软雅黑" height="9" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trigger_pv></trigger_pv>
    <widget_type>XY Graph</widget_type>
    <trace_2_line_width>1</trace_2_line_width>
    <trace_3_concatenate_data>true</trace_3_concatenate_data>
    <axis_1_axis_color>
      <color red="45" green="45" blue="45" />
    </axis_1_axis_color>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title></title>
    <trace_0_visible>true</trace_0_visible>
    <trace_1_name>$(trace_1_y_pv)</trace_1_name>
    <trace_3_anti_alias>true</trace_3_anti_alias>
    <trace_1_y_pv_value />
    <show_legend>true</show_legend>
    <trace_3_visible>true</trace_3_visible>
    <trace_3_name>$(trace_3_y_pv)</trace_3_name>
    <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
    <axis_0_axis_color>
      <color red="45" green="45" blue="45" />
    </axis_0_axis_color>
    <trace_3_update_delay>100</trace_3_update_delay>
    <trace_2_update_delay>100</trace_2_update_delay>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_point_style>0</trace_0_point_style>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_3_x_pv_value />
    <axis_0_time_format>0</axis_0_time_format>
    <trace_count>4</trace_count>
    <axis_1_show_grid>true</axis_1_show_grid>
    <trace_3_x_pv>rcsRfGl:xwf</trace_3_x_pv>
    <trace_2_trace_color>
      <color red="33" green="179" blue="33" />
    </trace_2_trace_color>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <trace_3_buffer_size>2048</trace_3_buffer_size>
    <trace_2_trace_type>0</trace_2_trace_type>
    <trace_3_line_width>1</trace_3_line_width>
    <show_toolbar>true</show_toolbar>
    <axis_0_visible>true</axis_0_visible>
    <axis_0_show_grid>true</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_1_y_pv>rcsRfGl:xwf2</trace_1_y_pv>
    <trace_2_concatenate_data>true</trace_2_concatenate_data>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <trace_2_y_pv_value />
    <trace_2_anti_alias>true</trace_2_anti_alias>
    <axis_0_maximum>100.0</axis_0_maximum>
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_2_name>$(trace_2_y_pv)</trace_2_name>
    <height>259</height>
    <trace_2_visible>true</trace_2_visible>
    <trigger_pv_value />
    <trace_3_y_pv>rcsRfGl:xwf4</trace_3_y_pv>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <actions hook="false" hook_all="false" />
    <trace_2_point_size>4</trace_2_point_size>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_x_pv_value />
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <rules />
    <axis_1_visible>true</axis_1_visible>
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_1_concatenate_data>true</trace_1_concatenate_data>
    <trace_1_trace_color>
      <color red="242" green="26" blue="26" />
    </trace_1_trace_color>
    <trace_3_trace_color>
      <color red="0" green="0" blue="0" />
    </trace_3_trace_color>
    <pv_name></pv_name>
    <name>XY Graph</name>
    <trace_1_trace_type>0</trace_1_trace_type>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_minimum>0.0</axis_0_minimum>
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <trace_1_update_delay>100</trace_1_update_delay>
    <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
    <trace_2_x_pv_value />
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_3_trace_type>0</trace_3_trace_type>
    <trace_2_y_pv>rcsRfGl:xwf3</trace_2_y_pv>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <border_color>
      <color red="34" green="160" blue="210" />
    </border_color>
    <trace_3_point_style>0</trace_3_point_style>
    <trace_0_y_pv>rcsRfGl:xwf1</trace_0_y_pv>
    <trace_2_point_style>0</trace_2_point_style>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <enabled>true</enabled>
    <trace_0_x_pv>rcsRfGl:xwf</trace_0_x_pv>
    <axis_1_scale_font>
      <opifont.name fontName="微软雅黑" height="9" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_plot_area_border>false</show_plot_area_border>
    <width>481</width>
    <trace_1_x_pv_value />
    <axis_1_minimum>0.0</axis_1_minimum>
    <title_font>
      <opifont.name fontName="微软雅黑" height="9" style="1">Default Bold</opifont.name>
    </title_font>
    <trace_0_y_pv_value />
    <trace_1_visible>true</trace_1_visible>
    <plot_area_background_color>
      <color red="240" green="240" blue="240" />
    </plot_area_background_color>
    <axis_1_title_font>
      <opifont.name fontName="微软雅黑" height="9" style="1">Default Bold</opifont.name>
    </axis_1_title_font>
    <visible>true</visible>
    <trace_1_buffer_size>2048</trace_1_buffer_size>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scripts />
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_trace_color>
      <color red="34" green="160" blue="210" />
    </trace_0_trace_color>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_2_plot_mode>0</trace_2_plot_mode>
    <trace_2_x_pv>rcsRfGl:xwf</trace_2_x_pv>
    <foreground_color>
      <color red="45" green="45" blue="45" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_1_scale_format></axis_1_scale_format>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip></tooltip>
    <trace_0_concatenate_data>true</trace_0_concatenate_data>
    <trace_0_trace_type>0</trace_0_trace_type>
    <border_width>1</border_width>
    <trace_3_point_size>4</trace_3_point_size>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <border_style>1</border_style>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_x_pv>rcsRfGl:xwf</trace_1_x_pv>
    <wuid>4d321878:1528c464c22:-277c</wuid>
    <transparent>false</transparent>
    <trace_1_update_mode>0</trace_1_update_mode>
    <axis_0_title_font>
      <opifont.name fontName="微软雅黑" height="9" style="1">Default Bold</opifont.name>
    </axis_0_title_font>
    <trace_2_update_mode>0</trace_2_update_mode>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_3_update_mode>0</trace_3_update_mode>
    <x>516</x>
    <y>42</y>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <axis_count>2</axis_count>
    <trace_3_y_pv_value />
    <trace_1_point_size>4</trace_1_point_size>
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <pv_value />
    <trace_0_buffer_size>2048</trace_0_buffer_size>
    <trace_2_buffer_size>2048</trace_2_buffer_size>
    <axis_1_maximum>100.0</axis_1_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="微软雅黑" height="9" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trigger_pv></trigger_pv>
    <widget_type>XY Graph</widget_type>
    <trace_2_line_width>1</trace_2_line_width>
    <trace_3_concatenate_data>true</trace_3_concatenate_data>
    <axis_1_axis_color>
      <color red="45" green="45" blue="45" />
    </axis_1_axis_color>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title></title>
    <trace_0_visible>true</trace_0_visible>
    <trace_1_name>$(trace_1_y_pv)</trace_1_name>
    <trace_3_anti_alias>true</trace_3_anti_alias>
    <trace_1_y_pv_value />
    <show_legend>true</show_legend>
    <trace_3_visible>true</trace_3_visible>
    <trace_3_name>$(trace_3_y_pv)</trace_3_name>
    <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
    <axis_0_axis_color>
      <color red="45" green="45" blue="45" />
    </axis_0_axis_color>
    <trace_3_update_delay>100</trace_3_update_delay>
    <trace_2_update_delay>100</trace_2_update_delay>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_point_style>0</trace_0_point_style>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_3_x_pv_value />
    <axis_0_time_format>0</axis_0_time_format>
    <trace_count>4</trace_count>
    <axis_1_show_grid>true</axis_1_show_grid>
    <trace_3_x_pv>rcsRfGl:xwf</trace_3_x_pv>
    <trace_2_trace_color>
      <color red="33" green="179" blue="33" />
    </trace_2_trace_color>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <trace_3_buffer_size>2048</trace_3_buffer_size>
    <trace_2_trace_type>0</trace_2_trace_type>
    <trace_3_line_width>1</trace_3_line_width>
    <show_toolbar>true</show_toolbar>
    <axis_0_visible>true</axis_0_visible>
    <axis_0_show_grid>true</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_1_y_pv>rcsRfGl1:xwf2</trace_1_y_pv>
    <trace_2_concatenate_data>true</trace_2_concatenate_data>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <trace_2_y_pv_value />
    <trace_2_anti_alias>true</trace_2_anti_alias>
    <axis_0_maximum>100.0</axis_0_maximum>
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_2_name>$(trace_2_y_pv)</trace_2_name>
    <height>259</height>
    <trace_2_visible>true</trace_2_visible>
    <trigger_pv_value />
    <trace_3_y_pv>rcsRfGl1:xwf4</trace_3_y_pv>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <actions hook="false" hook_all="false" />
    <trace_2_point_size>4</trace_2_point_size>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_x_pv_value />
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <rules />
    <axis_1_visible>true</axis_1_visible>
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_1_concatenate_data>true</trace_1_concatenate_data>
    <trace_1_trace_color>
      <color red="242" green="26" blue="26" />
    </trace_1_trace_color>
    <trace_3_trace_color>
      <color red="0" green="0" blue="0" />
    </trace_3_trace_color>
    <pv_name></pv_name>
    <name>XY Graph_1</name>
    <trace_1_trace_type>0</trace_1_trace_type>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_minimum>0.0</axis_0_minimum>
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <trace_1_update_delay>100</trace_1_update_delay>
    <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
    <trace_2_x_pv_value />
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_3_trace_type>0</trace_3_trace_type>
    <trace_2_y_pv>rcsRfGl1:xwf3</trace_2_y_pv>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <border_color>
      <color red="34" green="160" blue="210" />
    </border_color>
    <trace_3_point_style>0</trace_3_point_style>
    <trace_0_y_pv>rcsRfGl1:xwf1</trace_0_y_pv>
    <trace_2_point_style>0</trace_2_point_style>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <enabled>true</enabled>
    <trace_0_x_pv>rcsRfGl:xwf</trace_0_x_pv>
    <axis_1_scale_font>
      <opifont.name fontName="微软雅黑" height="9" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_plot_area_border>false</show_plot_area_border>
    <width>481</width>
    <trace_1_x_pv_value />
    <axis_1_minimum>0.0</axis_1_minimum>
    <title_font>
      <opifont.name fontName="微软雅黑" height="9" style="1">Default Bold</opifont.name>
    </title_font>
    <trace_0_y_pv_value />
    <trace_1_visible>true</trace_1_visible>
    <plot_area_background_color>
      <color red="240" green="240" blue="240" />
    </plot_area_background_color>
    <axis_1_title_font>
      <opifont.name fontName="微软雅黑" height="9" style="1">Default Bold</opifont.name>
    </axis_1_title_font>
    <visible>true</visible>
    <trace_1_buffer_size>2048</trace_1_buffer_size>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scripts />
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_trace_color>
      <color red="34" green="160" blue="210" />
    </trace_0_trace_color>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_2_plot_mode>0</trace_2_plot_mode>
    <trace_2_x_pv>rcsRfGl:xwf</trace_2_x_pv>
    <foreground_color>
      <color red="45" green="45" blue="45" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_1_scale_format></axis_1_scale_format>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip></tooltip>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_type>0</trace_0_trace_type>
    <border_width>1</border_width>
    <trace_3_point_size>4</trace_3_point_size>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <border_style>1</border_style>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_x_pv>rcsRfGl:xwf</trace_1_x_pv>
    <wuid>4d321878:1528c464c22:-276e</wuid>
    <transparent>false</transparent>
    <trace_1_update_mode>0</trace_1_update_mode>
    <axis_0_title_font>
      <opifont.name fontName="微软雅黑" height="9" style="1">Default Bold</opifont.name>
    </axis_0_title_font>
    <trace_2_update_mode>0</trace_2_update_mode>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_3_update_mode>0</trace_3_update_mode>
    <x>30</x>
    <y>306</y>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <axis_count>2</axis_count>
    <trace_3_y_pv_value />
    <trace_1_point_size>4</trace_1_point_size>
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <pv_value />
    <trace_0_buffer_size>2048</trace_0_buffer_size>
    <trace_2_buffer_size>2048</trace_2_buffer_size>
    <axis_1_maximum>100.0</axis_1_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="微软雅黑" height="9" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trigger_pv></trigger_pv>
    <widget_type>XY Graph</widget_type>
    <trace_2_line_width>1</trace_2_line_width>
    <trace_3_concatenate_data>true</trace_3_concatenate_data>
    <axis_1_axis_color>
      <color red="45" green="45" blue="45" />
    </axis_1_axis_color>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title></title>
    <trace_0_visible>true</trace_0_visible>
    <trace_1_name>$(trace_1_y_pv)</trace_1_name>
    <trace_3_anti_alias>true</trace_3_anti_alias>
    <trace_1_y_pv_value />
    <show_legend>true</show_legend>
    <trace_3_visible>true</trace_3_visible>
    <trace_3_name>$(trace_3_y_pv)</trace_3_name>
    <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
    <axis_0_axis_color>
      <color red="45" green="45" blue="45" />
    </axis_0_axis_color>
    <trace_3_update_delay>100</trace_3_update_delay>
    <trace_2_update_delay>100</trace_2_update_delay>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_point_style>0</trace_0_point_style>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_3_x_pv_value />
    <axis_0_time_format>0</axis_0_time_format>
    <trace_count>4</trace_count>
    <axis_1_show_grid>true</axis_1_show_grid>
    <trace_3_x_pv>rcsRfGl:xwf</trace_3_x_pv>
    <trace_2_trace_color>
      <color red="33" green="179" blue="33" />
    </trace_2_trace_color>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <trace_3_buffer_size>2048</trace_3_buffer_size>
    <trace_2_trace_type>0</trace_2_trace_type>
    <trace_3_line_width>1</trace_3_line_width>
    <show_toolbar>true</show_toolbar>
    <axis_0_visible>true</axis_0_visible>
    <axis_0_show_grid>true</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_1_y_pv>rcsRfGl:xwf6</trace_1_y_pv>
    <trace_2_concatenate_data>true</trace_2_concatenate_data>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <trace_2_y_pv_value />
    <trace_2_anti_alias>true</trace_2_anti_alias>
    <axis_0_maximum>100.0</axis_0_maximum>
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_2_name>$(trace_2_y_pv)</trace_2_name>
    <height>259</height>
    <trace_2_visible>true</trace_2_visible>
    <trigger_pv_value />
    <trace_3_y_pv>rcsRfGl:xwf8</trace_3_y_pv>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <actions hook="false" hook_all="false" />
    <trace_2_point_size>4</trace_2_point_size>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_x_pv_value />
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <rules />
    <axis_1_visible>true</axis_1_visible>
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_1_concatenate_data>true</trace_1_concatenate_data>
    <trace_1_trace_color>
      <color red="242" green="26" blue="26" />
    </trace_1_trace_color>
    <trace_3_trace_color>
      <color red="0" green="0" blue="0" />
    </trace_3_trace_color>
    <pv_name></pv_name>
    <name>XY Graph_2</name>
    <trace_1_trace_type>0</trace_1_trace_type>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_minimum>0.0</axis_0_minimum>
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <trace_1_update_delay>100</trace_1_update_delay>
    <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
    <trace_2_x_pv_value />
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_3_trace_type>0</trace_3_trace_type>
    <trace_2_y_pv>rcsRfGl:xwf7</trace_2_y_pv>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <border_color>
      <color red="34" green="160" blue="210" />
    </border_color>
    <trace_3_point_style>0</trace_3_point_style>
    <trace_0_y_pv>rcsRfGl:xwf5</trace_0_y_pv>
    <trace_2_point_style>0</trace_2_point_style>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <enabled>true</enabled>
    <trace_0_x_pv>rcsRfGl:xwf</trace_0_x_pv>
    <axis_1_scale_font>
      <opifont.name fontName="微软雅黑" height="9" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_plot_area_border>false</show_plot_area_border>
    <width>481</width>
    <trace_1_x_pv_value />
    <axis_1_minimum>0.0</axis_1_minimum>
    <title_font>
      <opifont.name fontName="微软雅黑" height="9" style="1">Default Bold</opifont.name>
    </title_font>
    <trace_0_y_pv_value />
    <trace_1_visible>true</trace_1_visible>
    <plot_area_background_color>
      <color red="240" green="240" blue="240" />
    </plot_area_background_color>
    <axis_1_title_font>
      <opifont.name fontName="微软雅黑" height="9" style="1">Default Bold</opifont.name>
    </axis_1_title_font>
    <visible>true</visible>
    <trace_1_buffer_size>2048</trace_1_buffer_size>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scripts />
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_trace_color>
      <color red="34" green="160" blue="210" />
    </trace_0_trace_color>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_2_plot_mode>0</trace_2_plot_mode>
    <trace_2_x_pv>rcsRfGl:xwf</trace_2_x_pv>
    <foreground_color>
      <color red="45" green="45" blue="45" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_1_scale_format></axis_1_scale_format>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip></tooltip>
    <trace_0_concatenate_data>true</trace_0_concatenate_data>
    <trace_0_trace_type>0</trace_0_trace_type>
    <border_width>1</border_width>
    <trace_3_point_size>4</trace_3_point_size>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <border_style>1</border_style>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_x_pv>rcsRfGl:xwf</trace_1_x_pv>
    <wuid>4d321878:1528c464c22:-276d</wuid>
    <transparent>false</transparent>
    <trace_1_update_mode>0</trace_1_update_mode>
    <axis_0_title_font>
      <opifont.name fontName="微软雅黑" height="9" style="1">Default Bold</opifont.name>
    </axis_0_title_font>
    <trace_2_update_mode>0</trace_2_update_mode>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_3_update_mode>0</trace_3_update_mode>
    <x>516</x>
    <y>306</y>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <axis_count>2</axis_count>
    <trace_3_y_pv_value />
    <trace_1_point_size>4</trace_1_point_size>
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <pv_value />
    <trace_0_buffer_size>2048</trace_0_buffer_size>
    <trace_2_buffer_size>2048</trace_2_buffer_size>
    <axis_1_maximum>100.0</axis_1_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="微软雅黑" height="9" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trigger_pv></trigger_pv>
    <widget_type>XY Graph</widget_type>
    <trace_2_line_width>1</trace_2_line_width>
    <trace_3_concatenate_data>true</trace_3_concatenate_data>
    <axis_1_axis_color>
      <color red="45" green="45" blue="45" />
    </axis_1_axis_color>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title></title>
    <trace_0_visible>true</trace_0_visible>
    <trace_1_name>$(trace_1_y_pv)</trace_1_name>
    <trace_3_anti_alias>true</trace_3_anti_alias>
    <trace_1_y_pv_value />
    <show_legend>true</show_legend>
    <trace_3_visible>true</trace_3_visible>
    <trace_3_name>$(trace_3_y_pv)</trace_3_name>
    <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
    <axis_0_axis_color>
      <color red="45" green="45" blue="45" />
    </axis_0_axis_color>
    <trace_3_update_delay>100</trace_3_update_delay>
    <trace_2_update_delay>100</trace_2_update_delay>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_point_style>0</trace_0_point_style>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_3_x_pv_value />
    <axis_0_time_format>0</axis_0_time_format>
    <trace_count>4</trace_count>
    <axis_1_show_grid>true</axis_1_show_grid>
    <trace_3_x_pv>rcsRfGl:xwf</trace_3_x_pv>
    <trace_2_trace_color>
      <color red="33" green="179" blue="33" />
    </trace_2_trace_color>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <trace_3_buffer_size>2048</trace_3_buffer_size>
    <trace_2_trace_type>0</trace_2_trace_type>
    <trace_3_line_width>1</trace_3_line_width>
    <show_toolbar>true</show_toolbar>
    <axis_0_visible>true</axis_0_visible>
    <axis_0_show_grid>true</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_1_y_pv>rcsRfGl1:xwf6</trace_1_y_pv>
    <trace_2_concatenate_data>true</trace_2_concatenate_data>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <trace_2_y_pv_value />
    <trace_2_anti_alias>true</trace_2_anti_alias>
    <axis_0_maximum>100.0</axis_0_maximum>
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_2_name>$(trace_2_y_pv)</trace_2_name>
    <height>259</height>
    <trace_2_visible>true</trace_2_visible>
    <trigger_pv_value />
    <trace_3_y_pv>rcsRfGl1:xwf8</trace_3_y_pv>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <actions hook="false" hook_all="false" />
    <trace_2_point_size>4</trace_2_point_size>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_x_pv_value />
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <rules />
    <axis_1_visible>true</axis_1_visible>
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_1_concatenate_data>true</trace_1_concatenate_data>
    <trace_1_trace_color>
      <color red="242" green="26" blue="26" />
    </trace_1_trace_color>
    <trace_3_trace_color>
      <color red="0" green="0" blue="0" />
    </trace_3_trace_color>
    <pv_name></pv_name>
    <name>XY Graph_3</name>
    <trace_1_trace_type>0</trace_1_trace_type>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_minimum>0.0</axis_0_minimum>
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <trace_1_update_delay>100</trace_1_update_delay>
    <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
    <trace_2_x_pv_value />
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_3_trace_type>0</trace_3_trace_type>
    <trace_2_y_pv>rcsRfGl1:xwf7</trace_2_y_pv>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <border_color>
      <color red="34" green="160" blue="210" />
    </border_color>
    <trace_3_point_style>0</trace_3_point_style>
    <trace_0_y_pv>rcsRfGl1:xwf5</trace_0_y_pv>
    <trace_2_point_style>0</trace_2_point_style>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <enabled>true</enabled>
    <trace_0_x_pv>rcsRfGl:xwf</trace_0_x_pv>
    <axis_1_scale_font>
      <opifont.name fontName="微软雅黑" height="9" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_plot_area_border>false</show_plot_area_border>
    <width>481</width>
    <trace_1_x_pv_value />
    <axis_1_minimum>0.0</axis_1_minimum>
    <title_font>
      <opifont.name fontName="微软雅黑" height="9" style="1">Default Bold</opifont.name>
    </title_font>
    <trace_0_y_pv_value />
    <trace_1_visible>true</trace_1_visible>
    <plot_area_background_color>
      <color red="240" green="240" blue="240" />
    </plot_area_background_color>
    <axis_1_title_font>
      <opifont.name fontName="微软雅黑" height="9" style="1">Default Bold</opifont.name>
    </axis_1_title_font>
    <visible>true</visible>
    <trace_1_buffer_size>2048</trace_1_buffer_size>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scripts />
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_trace_color>
      <color red="34" green="160" blue="210" />
    </trace_0_trace_color>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_2_plot_mode>0</trace_2_plot_mode>
    <trace_2_x_pv>rcsRfGl:xwf</trace_2_x_pv>
    <foreground_color>
      <color red="45" green="45" blue="45" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4d321878:1528c464c22:-273a</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Now</text>
    <scripts>
      <path pathString="Getdate.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">loc://date</pv>
      </path>
    </scripts>
    <height>27</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>2</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="34" green="160" blue="210" />
    </background_color>
    <width>409</width>
    <x>144</x>
    <name>Label_3</name>
    <y>8</y>
    <foreground_color>
      <color red="34" green="160" blue="210" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Times New Roman" height="18" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>4d321878:1528c464c22:-2608</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>Parameters</text>
    <scripts />
    <height>33</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="71" green="103" blue="204" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="34" green="160" blue="210" />
    </background_color>
    <width>97</width>
    <x>30</x>
    <name>llrfBtn</name>
    <y>5</y>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="true" hook_all="true">
      <action type="OPEN_DISPLAY">
        <path>llrfParSet.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>2</replace>
        <description></description>
      </action>
    </actions>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Times New Roman" height="15" style="0" />
    </font>
  </widget>
</display>